STUFF/MadForFattigroeve/GrocerySortingWindow.xaml

<Window x:Name="Window" x:Class="STUFF.MadForFattigroeve.GrocerySortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mff="clr-namespace:STUFF.MadForFattigroeve"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mff:GrocerySortingWindow, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Grocery Sorting" Height="450" Width="800"
>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Actions">
                <MenuItem Command="Save"/>
                <Separator />
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Unsorted" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <ListView Name="UnsortedGroceryListView" Margin="10" SelectionMode="Single" ItemsSource="{Binding UnsortedGroceries}" AllowDrop="True" DragOver="GroceryListView_DragOver">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseMove" Handler="GroceryListViewItem_MouseMove"></EventSetter>
                            <EventSetter Event="DragOver" Handler="GroceryListViewItem_DragOver"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Sorted" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <ListView Name="SortedGroceryListView" Margin="10" SelectionMode="Single" ItemsSource="{Binding SortedGroceries}" AllowDrop="True" DragOver="GroceryListView_DragOver">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseMove" Handler="GroceryListViewItem_MouseMove"/>
                            <EventSetter Event="DragOver" Handler="GroceryListViewItem_DragOver"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
